<RCC>
    <qresource prefix="/">
        <file>../images/avatardefault_92824.ico</file>
        <file>../images/CheckLogo.ico</file>
        <file>../images/CheckLogo.png</file>
        <file>../images/CheckLogo2.png</file>
        <file>../images/cutted.png</file>
        <file>../images/fine.jpg</file>
        <file>../images/gradient.jpg</file>
        <file>../images/gradient-background-02.jpg</file>
        <file>../images/internet_lock_locked_padlock_password_secure_security_icon_127078.ico</file>
        <file>../images/locked.png</file>
        <file>../images/resizesd.png</file>
        <file>../images/user.png</file>
        <file>../images/user-removebg-preview.png</file>
        <file>../images/wallpapersden.com_pink-blue-gradient_7680x4320 (1).jpg</file>
        <file>../images/wallpapersden.com_pink-blue-gradient_7680x4320 (2).jpg</file>
        <file>../images/wallpapersden.com_pink-blue-gradient_7680x4320.jpg</file>
        <file>../images/mainwindowbg.jpg</file>
        <file>../images/musthave.jpg</file>
        <file>../images/logout.png</file>
        <file>../images/power.png</file>
        <file>../images/change.png</file>
        <file>../images/home.png</file>
        <file>../images/teamlogo.jpg</file>
        <file>../images/image.png</file>
    </qresource>
</RCC>
