<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainpage</class>
 <widget class="QDialog" name="mainpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainpage {
	
	background-image: url(:/images/musthave.jpg);
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>19</y>
     <width>80</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget {
	background-color: rgb(60, 60, 60);
    border-radius: 15px;
    padding: 4px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../images/home.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="monday">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
        </property>
        <property name="text">
         <string>ПН</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tuesday">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
        </property>
        <property name="text">
         <string>ВТ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wednesday">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
        </property>
        <property name="text">
         <string>СР</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="thursday">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
        </property>
        <property name="text">
         <string>ЧТ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="friday">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
        </property>
        <property name="text">
         <string>ПТ</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="topMargin">
         <number>146</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="singout">
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>55</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/change.png</normaloff>:/images/change.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>19</y>
     <width>501</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_2 {background-color: rgb(60, 60, 60);
    border-radius: 15px;
    padding: 4px;
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>651</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>4366</width>
      <height>546546</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget &gt; QWidget{
	background-color: rgb(60, 60, 60);
    border-radius: 15px;
    padding: 4px;
 }</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>461</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>100</number>
       </property>
       <item>
        <widget class="QPushButton" name="second">
         <property name="minimumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
	text-align: left; 
	padding-left: 5px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string> Математичний аналіз
 Групи ПП-11, ПП-12, ПП-13 114 I н.к.
 Лекція</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fisrt">
         <property name="minimumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
	text-align: left; 
	padding-left: 5px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string> Математичний аналіз
 Група ПП-12, 406 I н.к.
 Практична</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fourth">
         <property name="minimumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
	text-align: left; 
	padding-left: 5px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string> Математичний аналіз
 Групи ПП-11, ПП-12, ПП-13 114 I н.к.
 Лекція</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="third">
         <property name="minimumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
	text-align: left; 
	padding-left: 5px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string> Математичний аналіз
 Групи ПП-11, ПП-12, ПП-13 114 I н.к.
 Лекція</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fiveth">
         <property name="minimumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>425</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Source Code Pro</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 50);
    color: white;
    border-radius: 15px;
	text-align: left; 
	padding-left: 5px;
    padding: 4px;
}

QPushButton:hover {
        background-color: rgba(255, 255, 255, 85);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string> Математичний аналіз
 Групи ПП-11, ПП-12, ПП-13 114 I н.к.
 Лекція</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_3 {background-color: rgb(60, 60, 60);
    border-radius: 15px;
    padding: 4px;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>15</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> color: white;</string>
          </property>
          <property name="text">
           <string>Група: ПП-12</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>149</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>149</width>
            <height>16</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> color: white;</string>
          </property>
          <property name="text">
           <string>Староста: Лебідь Валерія</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>16</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> color: white;</string>
          </property>
          <property name="text">
           <string>Дисципліна: Математика</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>16</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> color: white;</string>
          </property>
          <property name="text">
           <string>Тема: &quot;Знайомство&quot;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>91</width>
            <height>16</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> color: white;</string>
          </property>
          <property name="text">
           <string>Дата: 29.09.2023</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/images/image.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>150</y>
     <width>361</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_4 {background-color: rgb(60, 60, 60);
    border-radius: 15px;
    padding: 4px;
}</string>
   </property>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>321</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_5 {background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 4px;
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
